spring.application.name=Micros
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklist_db
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
